# services-cucumber-framework

./: Defects.md  README.md  pom.xml
src/main/java/database/: DatabaseConstants.java  DatabasePropertiesUtils.java  WrappedEntityManager.java
src/main/java/database/models/: Users.java
src/main/java/framework/: BaseClient.java  RestClient.java
src/main/java/framework/clients/: RegistrationClient.java
src/main/java/framework/logging/: CaptureLog.java
src/main/java/framework/models/requests/: LoginRequest.java
src/main/java/framework/models/responses/: RegisterResponse.java  ResponseWrapper.java
src/main/java/spring/: AppSpringConfig.java  DatabaseConfiguration.java
src/main/java/utils/: DataConverters.java  DataProvider.java  Product.java  ScenarioContext.java
src/main/java/utils/constants/: ScenarioContextConstants.java
src/main/java/utils/enums/: LoginFields.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/configuration/: runConfig.properties
src/main/resources/configuration/environments/: local.properties  someEnv.properties
src/main/resources/testdata/: newUserData.yml
src/test/java/framework/: CucumberSpringConfiguration.java  TestRunnerCucumber.java
src/test/java/framework/steps/: CommonSteps.java  DbSteps.java  Hooks.java  ParameterTypes.java  UserServiceSteps.java
src/test/resources/framework/features/: DeleteUser.feature  LoginUser.feature  RegisterUser.feature  RegisterUserNegative.feature  RegisterUserSuccess.feature  UserDetails.feature
