connection.timeout=60000
meta.filters=
test.suite=AllTests
num.scenario.retries=2

# Database properties
db.username=sa
db.driver=org.h2.Driver
db.show.sql=false
db.format.sql=false
db.hibernate.dialect=org.hibernate.dialect.H2Dialect